//На рисунке показан пример треугольника из чисел.
//
//        Написать метод:
//        ■ выводящий значения треугольника на консоль в таком виде как на рисунке;
//        ■ вычисляющий наибольшую сумму чисел, через которые проходит путь,
//        начинающийся на вершине и заканчивающийся где-то на основании.
//        1. Каждый шаг может идти диагонально вниз-направо или диагонально вниз-налево.
//        2. Количество строк в треугольнике >1, но <100.
//        3. Числа в треугольнике все целые от 0 до 99 включительно (генерируются случайным образом).
//        В примере, описанном выше, это путь 7, 3, 8, 7, 5, дающий максимальную сумму 30.
//        Программа должна выводить на экран треугольник и путь, который даст максимальный результат.
//        Для текущего примера он будет такой – влево, влево, вправо, влево.

package Task4;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Triangle triangle = new Triangle(5);
        triangle.initTriangle();
        System.out.println(triangle.print());
        System.out.println(triangle.pathToTriangle());
    }
}
